# items

./: .gitignore  README.md  SampleText.txt  items-serialized-backup.json  out.xlsx  pom.xml  spreadsheet.xlsx
scripts/: indirizzo - Copia.json  indirizzo-add.sh  indirizzo-delete.sh  indirizzo-get.sh  indirizzo-update.json  indirizzo-update.sh  indirizzo.json  item - Copia.json  item-add.sh  item-delete.sh  item-get.sh  item-update - Copia.json  item-update.json  item-update.sh  item.json  items-get.sh  persona-add.sh  persona-delete.sh  persona-get.sh  persona-update.json  persona-update.sh  persona.json  prova - Copia.json  prova.json
src/main/java/api/: Application.java
src/main/java/api/config/: BeansConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/api/controller/: IndirizzoController.java  ItemsController.java  PersonaController.java  SpreadsheetController.java
src/main/java/api/dao/: AccountDao.java  IndirizzoDao.java  IndirizzoRepository.java  ItemDao.java  ItemsRepository.java  MacchinaDao.java  MacchinaRepository.java  PersonaDao.java  PersonaRepository.java  PersonsRepository.java
src/main/java/api/dao/mapper/: AccountResultSetMapper.java  IndirizzoDao.java  IndirizzoResultSetMapper.java  ItemResultSetMapper.java  MacchinaResultSetMapper.java  PersonaResultSetMapper.java  PersonsRepository.java
src/main/java/api/exception/: IdNotSpecifiedException.java  NotFoundException.java
src/main/java/api/model/: Account.java  IdNotSpecifiedException.java  Indirizzo.java  Items.java  Macchina.java  Macchine.java  NotFoundException.java  Paziente.java  Person.java  Persona.java  TipiMacchina.java
src/main/java/api/service/: ApiService.java  Crud.java  IndirizzoService.java  ItemsApi.java  ItemsService.java  ItemsServiceWithRepository.java  MacchineService.java  PazienteService.java  PersonaService.java
src/main/resources/: application.properties
src/main/resources/static/: .cdnjs  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  items-service.js  persist-service.js
src/main/resources/static/view/: item.html  items.html  start.html
src/test/java/: Equals.java
src/test/java/api/: Equals.java  MyRunner.java
src/test/java/api/model/: IndirizzoTest.java  ItemTest.java  MacchinaTest.java  PazienteTest.java  PersonaTest.java
src/test/java/api/service/: ApiServiceTest.java  IndirizzoServiceIT.java  ItemsServiceIT.java  MacchineServiceIT.java  PazienteServiceIT.java  PersonaServiceIT.java
src/test/resources/: application.properties
